<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FeedBack</title>
</head>
<body>
<marquee>+91 8722655063,8722655063 Syed960@Gmail.Com
<br><br>
Course Bachelor Of Computer Applications Bachelor Of Arts Bachelor Of Commerce Bachelor Of Science (Mathematics) Bachelor Of Science (Biology)</marquee><br>
<center>
<script>
const d = new Date();
// document.getElementById("demo").innerHTML = d.getTime();
document.write(d);  
</script>
</center>
<br><nav style="font-weight:bold;" class="navbar navbar-expand-lg navbar-light bg-light text-dark text-primary font-weight-bold">
  <div class="container-fluid">
    <a class="navbar-brand text-primary font-weight-bold"  href="index.html">Home</a>
<!-- 
<a href="oooo.html"><li>home</li></a>
  <a href="aboutus.html"> <li>about us</li></a>
<a href="courses.html">  <li class="text-white">course</li></a>
  <li class="text-white">services</li>
  <a href="contact.html"> <li>contact</li></a>
 <a href="feedback.html"> <li>feedback</li></a>
<a href="display.html"> <li>chech data base</li></a>  
 -->
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">About us</a>

        <li class="nav-item">
          <a class="nav-link" href="ooo.html">Course</a>
<!-- <a href="nav-link" href="course.html">coures</a> -->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Service</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Feed Back</a>
        </li>
<li class="nav-item">
          <a class="nav-link" href="feedback.html">Check data Base</a>
        </li>
    </ul>
    </div>
  </div>
</nav></center>
<!-- nav end -->
<br>
<div class="" style="background-color:pink" >
<!-- <img src="vivekanand/unnamed.png"> -->
<div class="bg bg-primary">
<img src="vivekanand/unnamed.png" class="img-thumbnail" alt="no image">
<br>
</div>
<br>
<center><h1 style="font-weight:bold; text-decoration:underline;text-decoration-style:double;text-decoration-color:red;">FeedBack</h1>
<br>
<p style="font-weight:bold;"><b>Home --> FeedBack</b></p>
</center>

<br>
<div style="text-decoration:underline;color:red;text-transform:uppercase;">
<marquee style="text-decoration:underline;"></marquee>
<p style="text-align:center;">“उठो, जागो और तब तक रुको नही जब तक मंजिल प्राप्त न हो जाये” - स्वामी विवेकानन्द

<br>
Lives Of Great Man All-Remind Us, We Can Make Our Lives Sublime, And Departing Leave Behind Us, Footprints On The Sands Of Time, One Of Them Is Swami Vivekanand. He Belonged To The 19th Century, Yet His Life Is More Relevant Today.
In His Words “Education Is Not The Amount Of Information That Is Put Into Your Brain And Run Riot There, Undigested, All Your Life. We Must Have Life Building, Man Making Character, Making Assimilation Of Ideas. If You Have Assimilated Five Ideas And Made Them Your Life And Character, You Have More Education Than Any Man Who Has Got By Heart A Whole Library”.
We Believe The Same That’s Why We Established Our Institute “Swami Vivekanand College Of Higher Education”.</p>
</div>
<br>
<br>
<div style="background-image:linear-gradient(red,green);color:#fff">
 <p style="text-align:center;">Your journey starts when you apply for admission & Gains momentum as you enroll with the Swami Vivekanand College of Higher Education</p> 
<br>
<marquee>
Your journey starts when you apply for admission & Gains momentum as you enroll with the Swami Vivekanand College of Higher Education</marquee>
<br>
<center><button class="btn btn-primary text-white">apply for admission</button></center>
<br>
</div>

<!-- icons  -->

<footer class="text-white bg-primary">
<center>
<div class="row" style="text-transform:capitalize;">
<div class="col-md-4">
<p><b>about swami</b><br>
vivekanand collage of <br>higher education
<br><br>
established in 2021 and affiliated to “vivekanand  Ji gulbarga University, karnataka”.
<br><br>
<b>contact us</b>
<i class="fa fa-home" style="color:red">zam zam colony near saba function hall kalaburgi india</i>
<br><br>
<i class="fa fa-phone" style="color:yellow">+91 8722655063 8867136152</i>
<br><br>
<b>important links</b>
Examination Notes
<br>
Letest News
<br>
Syllabus
<br>
Infrastructure
<br>
Gallery
<br>
Events
</p>
<br>
</div> 
<div class="col-md-4">
<br>
<br>
<br>
 <b>course</b>
<p>Bachelor of Computer Applications<br>
Bachelor of Arts<br>
Bachelor of Commerce<br>
Bachelor of Science (Mathematics)<br>
Bachelor of Science (Biology)</p>
</div> 
<div class="col-md-4">
<br><br><br>
<b>important links</b> 
<p>Examination Notes
<br>
Letest News
<br>Syllabus
<br>Infrastructure
<br>Gallery
Events</p>
</div> 
</div>
</center>
</footer>
<br>
<div style="background-color:red; color:white;">
<footer>
<br>
<center>
<div style="background-color:red;color:#fff;text-transform:capitalize;">
<p>© 2021 SWAMI VIVEKANAND COLLEGE OF HIGHER EDUCATION CRAFTED BY - @copy rights syed muqtadeer</p>
<marquee> 
call 8722655063 © 2021 SWAMI VIVEKANAND COLLEGE OF HIGHER EDUCATION CRAFTED BY - @copy @syedmuqtadeer</marquee>
</div></center> 






<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

<!-- jQuery library -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

<!-- Latest compiled JavaScript -->
<!-- <script src="https:///maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  
</body>
</html>













